{
  "manifest_version": 2,
  "name": "Mail Viewer And News Feed",
  "version": "0.1",
  "description": "Gmail viewer for chrome",
  "permissions": ["tabs", "activeTab"],
  "author": "Richwin",
  "short_name": "Mail Viewer and India Today Feed",
  "browser_action": {},
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["./content.js"]
    }
  ],
  "background": {
    "scripts": ["./background.js"]
  },
  "web_accessible_resources": ["index.html"]
}
